zimbra_timezone='Asia/Singapore'
zimbra_fqdn='mail.example.com'
zimbra_network_name='enp1s0'
zimbra_ip='192.168.122.75'
zimbra_prefix='/24'
zimbra_gateway='192.168.122.1'
zimbra_subnet='192.168.122.0/24'
zimbra_installer_url='https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3953.RHEL8_64.20200629025823.tgz'
zimbra_installer_url_ubuntu='https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3869.UBUNTU18_64.20190918004220.tgz'
zimbra9_installer_url='https://download.zextras.com/zcs-9.0.0_OSE_RHEL8_latest-zextras.tgz'
zimbra9_installer_url_ubuntu='https://download.zextras.com/zcs-9.0.0_OSE_UBUNTU18_latest-zextras.tgz'
zimbra_admin_password='bash@zimbra2020'
