zimbra_timezone='Asia/Manila'
zimbra_fqdn='mail.example.com'
zimbra_shortname='mail'
zimbra_network_name='enp1s0'
zimbra_ip='192.168.122.75'
zimbra_reverse_ip='122.168.192'
zimbra_ptr='75'
zimbra_subnet='192.168.122.0/24'
zimbra_forwarders='8.8.8.8; 8.8.4.4;'
zimbra_domain='example.com'
zimbra_serial="$(date +%Y%m%d01)"
zimbra_installer_url='https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3953.RHEL8_64.20200629025823.tgz'
zimbra9_installer_url='https://download.zextras.com/zcs-9.0.0_OSE_RHEL8_latest-zextras.tgz'
zimbra_installer_file='zcs-8.8.15_GA_3953.RHEL8_64.20200629025823.tgz'
zimbra9_installer_file='zcs-9.0.0_OSE_RHEL8_latest-zextras.tgz'
zimbra_admin_password='bash@zimbra2020'
zimbra_system_password='zimbra@bash2020'
zimbra_random_chars="$(date | md5sum | cut -c 1-9)"
zimbra_mailboxd_memory="$(free -m | awk 'NR==2{printf "%.0f\n", $2*0.25 }')"
zimbra_system_memory="$(free -h | awk 'NR==2{printf "%.0f\n", $2* }')"
